Cellulose Absorption Ratio: R675 * R692 / 2
Carter[695,420]: R695 / R760
Curvature Index: R675 * R692 / (R683 **2)
CaCo1[515,550]: 1/R515 - 1/R550
CaCo2[515,700]: 1/R515 - 1/R700
Double-peak Canopy Nitrogene: (R720-R700)/((R700-R670)*(R720-R670+0.03))
Modified Soil Ajusted Vegetation Index: sqrt((2*R800 +1)**2 - 8*(R800-R670))
Global Environment Monitoring Index : n*(1-0.25*n)-(R660-0.25)/(1-R660) where n=2*(R830**2-R660**2+1.5*R830+0.5*R660)/(R830+R660+0.5)
MCARI[750,705]/MTVI2[750]: (((R700-R705)-0.2*(R700-R550))*R750/R705) / (1.5*(1.2*(R750-R550)-2.5*(R670-R550))/ sqrt((2*R750+1)**2-(6*R750-5*sqrt(R670))-0.5))
Normalized Difference Red Edge : (R830 - Rred)/(R830+Rred) where Rred = 0.5*(R670+R780)
